/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$home_header_bg: #fafafa
$header_font: #55757f
$border: #d0d3d5
$home_content_body: #ebebeb
$home_content_title: #30537c

$twitter_header_font: #55757f
$twitter_highlight: #43bffb
$twitter_border: #d0d3d5
$twitter_bg: #f5f8fa
$twitter_content_box_bg: #e9f1f8
$twitter_name: #292f46
$twitter_tag: #aab8c2
$twitter_status: #292f46
$twitter_status_bg: #ffffff

$facebook_header_bg: rgba(#3b5998, .66)
$facebook_header_font: rgba(#ffffff, .9)
$facebook_header_border: #212d37
$facebook_content_bg: #dfe3ee
$facebook_content_box_border: #8b9dc3
$facebook_button: #3b5998
$facebook_content_box_name: #3b5998
$facebook_content_time_ago: #cacaca
$facebook_input_font: #8b9dc3

body
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0


.clearfix:before, .clearfix:after
  conetent: " "
  display: table

.clearfix:after
  content: " "
  display: table
  clear: both

.clearfix
  overflow: auto

.wrapper
  width: 80%
  margin: 0 auto

.hide
  display: none

.header_home
  background: $home_header_bg
  padding: .6rem 0
  border-bottom: 1px solid $border
  h2
    text-align: center
    color: $header_font

.content_home
  padding-top: 5em
  background: $home_content_body
  .title
    margin-bottom: 3.5em
    h3
      text-align: center
      color: $home_content_title
  hr
    margin-bottom: 5em
    width: 10%
    color: $border
    background-color: $border
    border: none
    border-radius: 2px
    height: 3px
  .row_home
    background-color: $home_content_body
    text-align: center
    overflow: auto
    padding-bottom: 4em
    .social_icon
      float: left
      margin: 0 15%
      width: 20%

// ------ Twitter Page -------

.header_twitter
  height: 4em
  border-bottom: 1px solid $twitter_border
  a
    text-decoration: none
  .nav_left
    margin-top: -.8em
    float: left
    .welcome_message
      color: $twitter_header_font
  .nav_mid
    width: 25px
    margin: 1.25em auto 0
    .logo
      width: 25px
  .nav_right
    float: right
    margin-top: -2.1em
    ul
      list-style: none
      margin: 0
      li
        display: inline
        margin: 0 2em
        a
          color: $twitter_header_font

.content_twitter
  background-color: $twitter_bg
  padding-top: 5em
  padding-bottom: 5em
  .content_container
    overflow: hidden
    background-color: $twitter_content_box_bg
    border: 1px solid $twitter_border
    border-radius: 20px 20px 0 0
    width: 70%
    margin: 0 auto
    margin-bottom: 4em
    .content_input
      width: 100%
      img
        float: left
        margin: 2.5em 1em .5em 7em
        width: 50px
      textarea
        margin: 2.5em 0 .5em 0
        float: left
        height: 40px
        width: 60%
        padding-left: 1em
    .content_submit
      .button
        float: right
        margin-right: 10.1em
        margin-bottom: 1em
    .content_tweet
      background-color: $twitter_status_bg
      border: 1px solid $twitter_border
      img
        width: 75px
        margin: 2.5em 1em 2.5em 2.5em
        float: left
      .content
        .tweet_name
          h4
            display: inline-block
            margin-top: 2.5em
            margin-right: .4em
            color: $twitter_name
          h5
            display: inline-block
            color: $twitter_tag
        .tweet_message
          p
            margin: 0
            margin-top: -1em
            color: $twitter_status
            line-height: 1.4

// ----- Facebook -----

.header_facebook
  height: 4em
  border-bottom: 1px solid $facebook_header_border
  background-color: $facebook_header_bg
  a
    text-decoration: none
  .nav_left
    margin-top: -.8em
    float: left
    .welcome_message
      color: $facebook_header_font
  .nav_mid
    width: 25px
    margin: 1.25em auto 0
    .logo
      width: 25px
  .nav_right
    float: right
    margin-top: -2.1em
    ul
      list-style: none
      margin: 0
      li
        display: inline
        margin: 0 2em
        a
          color: $facebook_header_font
.content_facebook
  background-color: $facebook_content_bg
  padding: 6em 0
  .content_container
    width: 80%
    margin: 0 auto
    .content_box
      background-color: white
      border: 1px solid $facebook_content_box_border
      border-radius: 5px
      margin-bottom: 1em
      .input
        img
          object-fit: cover
          width: 100px
          height: 100px
          float: left
          margin: 2.5em 1em 1em 4em
        textarea
          border: none
          color: $facebook_input_font
          float: left
          margin-top: 3em
          height: 90px
          padding: 0
          line-height: 1.5
          width: 70%
          resize: none
      .status_profile
        img
          object-fit: cover
          width: 50px
          height: 50px
          float: left
          margin: 1em 1em 1em 1em
        h3
          margin-bottom: .3em
          margin-top: .7em
          color: $facebook_content_box_name
        p
          margin-top: 0
          color: $facebook_content_time_ago
      .status_message
        margin-left: 1em
        margin-top: 0
        margin-bottom: 1em
        width: 90%
        overflow: hidden
        p
          line-height: 1.5
          margin: 0
      .buttons_group
        border-top: 1px solid $facebook_content_box_border
        padding: .4em 0
        .button_facebook
          float: right
          text-decoration: none
          border-radius: 5px
          background-color: $facebook_button
          color: white
          font-weight: 700
          padding: .3em 1em
          margin-right: 10%
          border: none
    .content_input
      margin-bottom: 2em
    .fb-post
      margin: 0 auto
      width: 100%
      text-align: center
      padding-bottom: 4em
      span
        background-color: white


